<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Reset.css file it is added to clear the browser's default formatting of HTML elements, removing potential inconsistencies between different browsers-->
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Solange Indaco Porfolio</title>
  </head>

  <body>
    <header>
      <h1>Solange Indaco</h1>
      <nav>
        <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#my-work">My work</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
        </ul>
    </nav>
    </header>

    <main>
      <section id="about-me">
        <h2>About Me</h2>
      </section>

      <section id="my-work">
        <h2>My work</h2>
      </section>

      <section id="contact-me">
        <h2>Contact Me</h2>
      </section>
    </main>

    <footer>
      <p>Solange Indaco</p>
    </footer>
  </body>

</html>
